{
    "objectscript.conn": {
        "active": true,
        // "server": "fraudprevention",
        // "ns": "appint",
        // "server": "fraudprevention-datalake",
        "server": "fraudprevention",
            // "ns": "APP",
            "ns":"APPINT",
            "docker-compose": {
                // "service": "datalake",
                "service": "bankingtrnsrv",
                "internalPort": 52773
          }
}